VITE_MONGODB_URL = "mongodb+srv://reactmeals:root@cluster0.mcnxmvw.mongodb.net/reactmeals?retryWrites=true&w=majority"
UPLOADTHING_SECRET=sk_live_03a383b5a81f9210583b2a1e0ec4ffad554e620042db244ebd52b906c7a70dcc
UPLOADTHING_APP_ID=9spg5glm3f
